Cartoon:4562
Bowling:7328
Sailing:13577
Lara Croft:21722
Hunting:9564
On-Rails Shooter:56690
1990's:6691
Trains:1616
Political:4853
Linear:7250
Demons:9541
Crime:6378
Rogue-like:1716
Pinball:6621
Supernatural:10808
Turn-Based:1677
Animation & Modeling:872
Comedy:1719
Dynamic Narration:9592
Hacking:5502
Gaming:150626
Otome:31579
Nonlinear:6869
Ninja:1688
Football:7226
Benchmark:5407
Controller:7481
Werewolves:17015
Quick-Time Events:4559
Soundtrack:7948
2.5D:4975
Music-Based Procedural Generation:8253
Experimental:13782
First-Person:3839
Story Rich:1742
Intentionally Awkward Controls:14906
Thriller:4064
Gore:4345
Building:1643
Star Wars:1735
Magic:4057
Dark Humor:5923
Superhero:1671
Great Soundtrack:1756
Steampunk:1777
Software Training:1445
Time Manipulation:6625
Fighting:1743
Simulation:599
2D:3871
Realistic:4175
Rome:6948
Exploration:3834
Grid-Based Movement:7569
Remake:5708
Military:4168
Assassin:4376
4 Player Local:4840
Third Person:1697
Parody:4878
God Game:5300
Design & Illustration:84
Twin Stick Shooter:4758
Pirates:1681
Singleplayer:4182
Indie:492
Aliens:1673
Classic:1693
Real-Time with Pause:7107
Clicker:379975
Dragons:4046
Web Publishing:1038
Trading:4202
Cyberpunk:4115
Bullet Time:5796
NSFW:24904
Top-Down Shooter:4637
Education:1036
Dungeon Crawler:1720
3D Vision:29363
Open World:1695
Underwater:9157
Dark Comedy:19995
Management:12472
Arcade:1773
Faith:180368
Wrestling:47827
Satire:1651
Resource Management:8945
Sports:701
Romance:4947
Spectacle fighter:4777
Retro:4004
Bullet Hell:4885
Real-Time:4161
Underground:21006
Family Friendly:5350
Text-Based:31275
Difficult:4026
Action RPG:4231
Inventory Management:6276
Episodic:4242
Parkour:4036
Relaxing:1654
Kickstarter:5153
Horror:1667
Spelling:71389
Utilities:87
Cinematic:4145
Stylized:4252
Platformer:1625
Pool:17927
RTS:1676
Point & Click:1698
Cold War:5179
America:13190
Tower Defense:1645
Psychedelic:1714
Third-Person Shooter:3814
Minimalist:4094
Short:4234
City Builder:4328
Dystopian:5030
Lemmings:17337
Swordplay:4608
Action-Adventure:4106
Video Production:784
Programming:5432
Visual Novel:3799
Beat 'em up:4158
Procedural Generation:5125
Warhammer 40K:12286
e-sports:5055
Anime:4085
Historical:3987
Real Time Tactics:3813
Loot:4236
Interactive Fiction:11014
Medieval:4172
Side Scroller:3798
Drama:5984
Perma Death:1759
2D Fighter:4736
Team-Based:5711
Nudity:6650
Abstract:4400
VR:21978
Class-Based:4155
Hex Grid:1717
Conspiracy:5372
Gothic:3952
Narration:5094
Time Attack:5390
Comic Book:1751
Tutorial:12057
Mining:5981
Puzzle-Platformer:5537
Isometric:5851
Mature:5611
Transhumanism:4137
Robots:5752
Chess:4184
Stealth:1687
GameMaker:1649
Music:1621
Mystery Dungeon:198631
Noir:6052
Racing:699
War:1678
JRPG:4434
Mouse only:11123
Split Screen:10816
Co-op:1685
Free to Play:113
Fast-Paced:1734
Local Co-Op:3841
MOBA:1718
Mars:6702
Score Attack:5154
Offroad:7622
Character Action Game:3955
Basketball:1746
Card Game:1666
Mini Golf:22955
Tanks:13276
Cult Classic:7782
Survival Horror:3978
Female Protagonist:7208
Cartoony:4195
Sokoban:1730
Villain Protagonist:11333
Western:1647
PvP:1775
Crafting:1702
Philisophical:134316
Atmospheric:4166
Tactical RPG:21725
Dating Sim:9551
Silent Protagonist:15954
FMV:18594
Science:5794
Massively Multiplayer:128
Board Game:1770
Asynchronous Multiplayer:17770
Gun Customization:5765
PvE:6730
Zombies:1659
Tactical:1708
Action:19
World War II:4150
Replay Value:4711
Based On A Novel:3796
Crowdfunded:7113
Space Sim:16598
Software:8013
Post-apocalyptic:3835
Cute:4726
Steam Machine:348922
4X:1670
Gambling:16250
Game Development:13906
Shoot 'Em Up:4255
Puzzle:1664
Diplomacy:6310
Typing:1674
Sexual Content:12095
Moddable:1669
Runner:8666
Hand-drawn:6815
Mythology:16094
6DOF:4835
RPGMaker:5577
MMORPG:1754
Co-op Campaign:4508
Mod:5348
Martial Arts:6915
Photo Editing:809
Trading Card Game:9271
Voxel:1732
CRPG:4474
Funny:4136
Modern:5673
Grand Strategy:4364
Rhythm:1752
Space:1755
Mystery:5716
Movie:4700
Multiplayer:3859
Documentary:15339
Vampire:4018
Strategy:9
1980s:7743
Surreal:1710
Turn-Based Tactics:14139
LEGO:1736
Strategy RPG:17305
Blood:5228
Metroidvania:1628
Turn-Based Combat:4325
Memes:10397
Driving:1644
Horses:6041
Agriculture:22602
Lovecraftian:7432
Soccer:1679
Flight:15045
Sci-fi:3942
Colorful:4305
Choices Matter:6426
Party-Based RPG:10695
Pixel Graphics:3964
Survival:1662
Level Editor:8122
Wargame:4684
Dark:4342
Dinosaurs:5160
Online Co-Op:3843
Local Multiplayer:7368
Adventure:21
RPG:122
Detective:5613
Sniper:7423
Golf:7038
3D Platformer:5395
Economy:4695
Multiple Endings:6971
Heist:1680
Time Travel:10679
Destruction:5363
Hack and Slash:1646
Choose Your Own Adventure:4486
Naval:6910
Top-Down:4791
Psychological Horror:1721
Shooter:1774
Games Workshop:5310
Character Customization:4747
Dark Fantasy:4604
Foreign:51306
Feature Film:233824
Sandbox:3810
Hardware:603297
Lore-Rich:3854
FPS:1663
Arena Shooter:5547
Capitalism:4845
World War I:5382
Physics:3968
Futuristic:4295
Audio Production:1027
Word Game:24003
Mechs:4821
Hidden Object:1738
Touch-Friendly:25085
Match 3:1665
Illuminati:7478
Alternate History:4598
Turn-Based Strategy:1741
Competitive:3878
Psychological:5186
Fantasy:1684
Violent:4667
Rogue-lite:3959
Base Building:7332
Fishing:15564
Walking Simulator:5900
Batman:1694
Politics:4754
Casual:597
TrackIR:8075
